GestionStock/Front/com/App/Pages/ClientCommandControl.xaml

<UserControl x:Class="GestionStock.Front.com.App.Pages.ClientCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionStock.Front.com.App.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="clients" ObjectType="{x:Type local:CollectionDataClient}" MethodName="GetClient"/>
        <ObjectDataProvider x:Key="PurchaseMethode" ObjectType="{x:Type local:CollectionDataClient}" MethodName="GetPurchaseMethod"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="stack" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="auto">
                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Label Content="Rechercher :   " Foreground='black' FontSize="14" />
                            <TextBox x:Name="ClientCommandNameSearch" Style="{StaticResource placeHolder}" Tag="Nom Commande    " MaxLength="10" HorizontalAlignment="Left" Height="30" Margin="1,0,0,4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="ClientCommandNameSearch_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Margin='6' HorizontalAlignment='Center'>
                            <Button x:Name='Backwards' Padding='4' Content='&lt;' Margin='6' Click='Backwards_Click'></Button>
                            <Button x:Name='First' Padding='4' Content='&lt;&lt;' Margin='6' Click='First_Click'></Button>
                            <Grid Margin='6' VerticalAlignment='Center' HorizontalAlignment='Center'>
                                <Label x:Name='PageInfo' Foreground='black' />
                            </Grid>
                            <Grid VerticalAlignment='Center' Margin='6' HorizontalAlignment='Center'>
                                <ComboBox x:Name='NumberOfRecords' SelectedIndex='0' SelectionChanged='NumberOfRecords_SelectionChanged' />
                            </Grid>
                            <Button x:Name='Last' Padding='4' Content='&gt;&gt;' Margin='6' Click='Last_Click'></Button>
                            <Button x:Name='Forward' Padding='4' Content='&gt;' Margin='6' Click='Forward_Click'></Button>
                        </StackPanel>

                    </StackPanel>

                    <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="false" x:Name="G_StockValable" Height="auto" Width="auto"
                               ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" SelectionChanged="G_StockValable_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding Id}" Width="80"/>

                            <DataGridTextColumn Header="Nom Produit" Binding="{Binding Product.Designation}" Width="200" />
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Qte}" Width="200" />
                            <DataGridTextColumn Header="Fournisseur" Binding="{Binding Providers.FullName}" Width="190" />
                            <DataGridTextColumn Header="Utilisateur" Binding="{Binding Users.FullName}" Width="200" />
                            <DataGridTextColumn Header="Date Entrées" Binding="{Binding EnterDate}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,30">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Label Content="Client   :   " Foreground='black' FontSize="14" />
                            <ComboBox x:Name="client_id" Grid.Row="4" Grid.Column="1" Margin="15,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource clients}}" >
                            </ComboBox>
                            <Label Content="Nombre de pièces  :   " Foreground='black' FontSize="14" />
                            <TextBox x:Name="ProductNbrPcs" Style="{StaticResource placeHolder}" Tag="Nombre de pièces    " MaxLength="10" HorizontalAlignment="Left" Height="30" Margin="1,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
                            
                            <Label Content="Rédaction Prix  :   " Foreground='black' FontSize="14" />
                            <TextBox x:Name="ProductNewPrice" Style="{StaticResource placeHolder}" Tag="Nombre de pièces    " MaxLength="10" HorizontalAlignment="Left" Height="30" Margin="1,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" />

                            <Button x:Name='AddToBasket' Padding='4' Content='Ajouter au panier ' Margin='25,0' Click='AddToBasket_Click'></Button>
                        </StackPanel>

                    </StackPanel>

                    <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="false" x:Name="G_CL_CMD" Height="auto" Width="auto"
                               ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" SelectionChanged="G_CL_CMD_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding Id}" Width="80"/>

                            <DataGridTextColumn Header="Nom Produit" Binding="{Binding Product.Designation}" Width="200" />
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Qte}" Width="200" />
                            <DataGridTextColumn Header="Fournisseur" Binding="{Binding Clients.FullName}" Width="190" />
                            <DataGridTextColumn Header="Utilisateur" Binding="{Binding Users.FullName}" Width="200" />
                            <DataGridCheckBoxColumn Header="Commande Confirmée" Binding="{Binding IsDelivred}" Width="160" />
                            <DataGridCheckBoxColumn Header="Commande Annulée" Binding="{Binding IsCancled}" Width="160" />
                            <DataGridTextColumn Header="Date Commande" Binding="{Binding CmdDate}" Width="160" />
                            <DataGridTextColumn Header="Date Confirmation Commande" Binding="{Binding ConfirmationDate}" Width="200" />
                            <DataGridTextColumn Header="Date Annulation" Binding="{Binding CancelDate}" Width="160" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="25" Width="90" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment='Left'>
                        <Menu x:Name="MenuActionse"  HorizontalAlignment='Left' Margin="0,0,0,0" Background="#F0F0F0" Width="155">
                            <MenuItem Header="Actions" Width="155" Height="24">
                                <MenuItem Header="Supprimer Commande" x:Name="delete" Click="Delete_Click"/>
                            </MenuItem>
                        </Menu>
                    </Border>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        
                        <Label Content="Facturer par client  :   " Foreground='black' FontSize="14" Margin='0,20,0,0' />
                        <ComboBox x:Name="clientCmd_id" Grid.Row="4" Grid.Column="1" Margin="20,20,0,0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource clients}}" SelectionChanged="ClientCmd_id_SelectionChanged">
                        </ComboBox>
                        <Label Content="Paiment Mèthode:   " Foreground='black' FontSize="14" Margin='5,20,0,0' />
                        <ComboBox x:Name="PurchaseMethod" Margin='20,20,0,0' Height="30" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource PurchaseMethode}}" SelectionChanged="PurchaseMethod_SelectionChanged"/>
                        <TextBox Visibility="Hidden" x:Name="ChequeNumber" Style="{StaticResource placeHolder}" Tag="N° Chèque    " MaxLength="10" HorizontalAlignment="Left" Height="30" Width="100" Margin='20,20,0,0' TextWrapping="Wrap" Text="" VerticalAlignment="Top" />

                        <Button x:Name='GenerateBonCmd' Padding='4' Content=' Bon de Commande ' Margin='20,20,0,0' Click='GenerateBonCmd_Click'/>
                        <Button x:Name='GenerateFacture' Padding='4' Content=' Facture ' Margin='20,20,0,0' Click='GenerateFacture_Click'/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
