GestionStock/Front/com/App/Pages/CmdCancelControl.xaml

<UserControl x:Class="GestionStock.Front.com.App.Pages.CmdCancelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionStock.Front.com.App.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="stack" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="auto">
                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Label Content="Rechercher :   " Foreground='black' FontSize="14" />
                            <TextBox x:Name="CmdSearch" Style="{StaticResource placeHolder}" Tag="Nom  Client   " MaxLength="10" HorizontalAlignment="Left" Height="30" Margin="1,0,0,4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="CmdSearch_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation='Horizontal' Margin='6' HorizontalAlignment='Center'>
                            <Button x:Name='Backwards' Padding='4' Content='&lt;' Margin='6' Click='Backwards_Click'></Button>
                            <Button x:Name='First' Padding='4' Content='&lt;&lt;' Margin='6' Click='First_Click'></Button>
                            <Grid Margin='6' VerticalAlignment='Center' HorizontalAlignment='Center'>
                                <Label x:Name='PageInfo' Foreground='black' />
                            </Grid>
                            <Grid VerticalAlignment='Center' Margin='6' HorizontalAlignment='Center'>
                                <ComboBox x:Name='NumberOfRecords' SelectedIndex='0' SelectionChanged='NumberOfRecords_SelectionChanged' />
                            </Grid>
                            <Button x:Name='Last' Padding='4' Content='&gt;&gt;' Margin='6' Click='Last_Click'></Button>
                            <Button x:Name='Forward' Padding='4' Content='&gt;' Margin='6' Click='Forward_Click'></Button>
                        </StackPanel>

                    </StackPanel>

                    <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="false" x:Name="G_CL_CMD" Height="auto" Width="auto"
                               ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" SelectionChanged="G_CL_CMD_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="Hidden" Header="ID" Binding="{Binding Id}" Width="80"/>

                            <DataGridTextColumn Header="Nom Produit" Binding="{Binding Product.Designation}" Width="200" />
                            <DataGridTextColumn Header="Quantité" Binding="{Binding Qte}" Width="200" />
                            <DataGridTextColumn Header="Fournisseur" Binding="{Binding Clients.FullName}" Width="190" />
                            <DataGridTextColumn Header="Utilisateur" Binding="{Binding Users.FullName}" Width="200" />
                            <DataGridCheckBoxColumn Header="Commande Confirmée" Binding="{Binding IsDelivred}" Width="160" />
                            <DataGridCheckBoxColumn Header="Commande Annulée" Binding="{Binding IsCancled}" Width="160" />
                            <DataGridTextColumn Header="Date Commande" Binding="{Binding CmdDate}" Width="160" />
                            <DataGridTextColumn Header="Date Confirmation Commande" Binding="{Binding ConfirmationDate}" Width="200" />
                            <DataGridTextColumn Header="Date Annulation" Binding="{Binding CancelDate}" Width="160" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Orientation="Horizontal" x:Name="ActionsPan">
                        <Border CornerRadius="1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Height="25" Width="90" VerticalAlignment="Center" Margin="10,10,0,0" HorizontalAlignment='Left'>
                            <Menu x:Name="MenuActions"  HorizontalAlignment='Left' Margin="0,0,0,0" Background="#F0F0F0" Width="155">
                                <MenuItem Header="Actions" Width="155" Height="24">
                                    <MenuItem Header="Cancel" x:Name="CancelCmd" Click="CancelCmd_Click"/>
                                </MenuItem>
                            </Menu>
                        </Border>
                        <Label x:Name="ActionsAlerteLabel" Visibility="Hidden" Content="vous etes pas un admin !" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
