GestionStock/Front/com/App/Pages/ProductForm.xaml

<Window x:Class="GestionStock.Front.com.App.Pages.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.Front.com.App.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClientForm" Background="#fafafa" Height="350" Width="440" MinHeight="330" MinWidth="420" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MaxHeight="370" MaxWidth="460">
    <Window.Resources>
        <ObjectDataProvider x:Key="gategories" ObjectType="{x:Type local:CollectionData}" MethodName="GetCategories"/>
        <ObjectDataProvider x:Key="providers" ObjectType="{x:Type local:CollectionData}" MethodName="GetProviders"/>
    </Window.Resources>
    <Border BorderThickness="5" CornerRadius="10">
        <Grid Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" MaxHeight="35" Height="35*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition MinHeight="40" Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="180" />
                <ColumnDefinition MinWidth="200" Width="200*" />
            </Grid.ColumnDefinitions>
            <DockPanel Background="#fafafa" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="4" Margin="0,0,-0.4,42.6" Grid.RowSpan="2" MaxHeight="25" VerticalAlignment="Top">
                <Image Width="45" Height="45" Source="../../Img/logosmall.png" Margin="0,0,0,0" HorizontalAlignment="Left" />
                <Label Content="Produit"></Label>
                <DockPanel HorizontalAlignment="Right" >
                    <Button x:Name="ButtonMinimize" Width="30" Height="20" Padding="0" Background="Transparent" HorizontalAlignment="Right" Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="ButtonClose" Width="30" Height="20" Padding="0" Background="#C75050" HorizontalAlignment="Right" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </DockPanel>
            </DockPanel>
            <Label TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="0,-40,5,5" Content="(*) Champ Obligatoire" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label TabIndex="1" Grid.Row="1" Grid.Column="0" Margin="5,5" Content="ID Produit *:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Id" IsReadOnly="True" MaxLength="10" TabIndex="2" Grid.Row="1" Grid.Column="1" Margin="5,5" Height="30" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="3" Grid.Row="2" Grid.Column="0" Margin="5,5" Content="Nom Produit :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Designation" MaxLength="100" TabIndex="4" Grid.Row="2" Grid.Column="1" Margin="5,5" Height="30" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="3" Grid.Row="3" Grid.Column="0" Margin="5,5" Content="Prix :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Price" MaxLength="100" TabIndex="4" Grid.Row="3" Grid.Column="1" Margin="5,5" Height="30" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Label TabIndex="5" Grid.Row="4" Grid.Column="0" Margin="5,5" Content="Catégorie :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <ComboBox x:Name="category_id" Grid.Row="4" Grid.Column="1" Margin="5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource gategories}}" >
            </ComboBox>
            <Label TabIndex="5" Grid.Row="5" Grid.Column="0" Margin="5,5" Content="Fournisseur :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

            <ComboBox x:Name="Provider_id" Grid.Row="5" Grid.Column="1" Margin="5,5" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource providers}}" >
            </ComboBox>
            
            <Button x:Name="Enregistrer" TabIndex="13" Grid.Row="6" Grid.Column="0" Margin="35,0,0,5" Grid.ColumnSpan="2" Content="Enregistrer" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Click="Enregistrer_Click"/>
            <Button x:Name="Cancel" TabIndex="14" Grid.Row="6" Grid.Column="1" Margin="0,0,15,5" Grid.ColumnSpan="2" Content="Annuler" HorizontalAlignment="Right" VerticalAlignment="Center" Width="110" Click="Cancel_Click"/>

        </Grid>
    </Border>
</Window>
