GestionStock/Front/com/App/Pages/StatisticsControl.xaml

<UserControl x:Class="GestionStock.Front.com.App.Pages.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionStock.Front.com.App.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="days" ObjectType="{x:Type local:CollectionDays}" MethodName="GetDays"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="stack" Orientation="Horizontal" Height="auto" Width="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="auto">
                <StackPanel Orientation="Vertical" Height="auto" Width="auto" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,10">
                        <Label Content="Statistiques Génerale" Foreground='black' FontSize="16" FontFamily="HAVANA"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation='Horizontal' Margin='6' HorizontalAlignment='Center'>
                            <Label Content="Nombre des jours :   " Foreground='black' FontSize="14" Margin="0,6,60,0" />
                            <Grid VerticalAlignment='Center' Margin='6' HorizontalAlignment='Center'>
                                <ComboBox x:Name='NumberOfdays' SelectedIndex='0' SelectionChanged='NumberOfdays_SelectionChanged' SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Source={StaticResource days}}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">

                        <StackPanel Orientation="Horizontal" Background="LightGray" Width="auto" Height="auto">
                            <Label Content="Nombre des ventes  : " Foreground='black' FontSize="16" FontFamily="HAVANA" Margin="0,0,0,0"/>
                            <Label Content="0" Foreground='black' FontSize="14" FontFamily="HAVANA" Margin="150,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightGray" Width="auto" Height="auto">
                            <Label Content="Nombre des achats  : " Foreground='black' FontSize="16" FontFamily="HAVANA" Margin="0,5,0,0"/>
                            <Label Content="0" Foreground='black' FontSize="14" FontFamily="HAVANA" Margin="150,5,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Background="LightGray" Width="auto" Height="auto">
                            <Label Content="Commandes Annulées : " Foreground='black' FontSize="16" FontFamily="HAVANA" Margin="0,5,0,0"/>
                            <Label Content="0" Foreground='black' FontSize="14" FontFamily="HAVANA" Margin="134,5,0,0"/>
                        </StackPanel>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
