GestionStock/Front/com/App/PopUp/StartLoading.xaml

<Window x:Class="GestionStock.Front.com.App.PopUp.StartLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.Front.com.App.PopUp"
                mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="250" Width="500" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#2ca3de" Height="6">
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="../../../../Assets/imgs/stk.png" Width="150" Height="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070" Margin="5,5">Système Gestion de Stock</TextBlock>
            </StackPanel>
            <Grid>
                <ProgressBar x:Name="LoadingBar" Minimum="0" Maximum="100" Value="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,13,15,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,25" HorizontalAlignment="Center">
                <Label Content="Copyright © 2019" Foreground="#707070" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
