GestionStock/Front/com/App/StartApp.xaml

<Window x:Class="GestionStock.Front.com.App.StartApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.Front.com.App"
        mc:Ignorable="d"
        Title="StartApp" Height="650" Width="1000" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid>

        <StackPanel Orientation="Horizontal" Background="#2ca3de" Height="6" VerticalAlignment="Top">
        </StackPanel>
        <StackPanel x:Name="MainPanel" Margin="5,6,5,90" Background="#dce2e6">

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Image x:Name="ProductBtn" Source="../../../Assets/imgs/Clients.png" Margin="8,0,0,5" Stretch="UniformToFill" VerticalAlignment="Bottom" Width="70" Height="70" MouseDown="ProductBtn_MouseDown" MouseEnter="ProductBtn_MouseEnter" MouseLeave="ProductBtn_MouseLeave"/>
            <Image Source="../../../Assets/imgs/ProductCrud.png" Margin="8,0,0,5" Stretch="UniformToFill" Width="70" Height="70" VerticalAlignment="Bottom"/>
            <Image Source="../../../Assets/imgs/ProductCrud.png" Margin="8,0,0,5" Stretch="UniformToFill" Width="70" Height="70" VerticalAlignment="Bottom"/>
            <Image Source="../../../Assets/imgs/ProductCrud.png" Margin="8,0,0,5" Stretch="UniformToFill" Width="70" Height="70" VerticalAlignment="Bottom"/>
            <Image Source="../../../Assets/imgs/ProductCrud.png" Margin="8,0,0,5" Stretch="UniformToFill" Width="70" Height="70" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Window>
